
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'K2D', sans-serif;
}
body{
    background-color: rgb(0, 0, 0);
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 13vh;
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(88, 70, 70, 0.6), transparent);
    z-index: 100;
}
.nav-logo img{
    margin-top: 10px;
    color: white;
    width: auto;
    height: 80px;
}
.nav-menu ul{
    display: flex;
}.nav-menu ul{
    display: flex;
}.nav-menu ul li,
.popup li{
  list-style-type: none;
}
.popup{
  border-radius: 20px;
}
.popup li a{
  text-decoration: none;
  font-weight: 500;
  color: black;
  padding: 3px;
}

.user-btn{
    display: flex;
    height: 50px;
    width: 50px;
    margin-top: 30px;
    position: relative;
    }
    .popup {
      position: absolute;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
     
      display: none; /* Hide by default */
  }
  
  /* Style for the pop-up content */
  .popup-content {
      color: #333;
  }
  
  /* Style for showing the pop-up when hovering */
  .user-btn:hover + #popup {
      display: block;
  }
.nav-menu li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .act{
    border-bottom: 2px solid #fff;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}

.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
#SignupBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
.nav-menu-btn{
    display: none;
}
.login-container{
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.form-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 420px;
    overflow: hidden;
    z-index: 2;
}

.login-container{
    position: absolute;
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}
.input-field:hover, .input-field:focus{
    background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
    color: #fff;
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}
.submit{
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.submit:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.user-btn{
    display: flex;
    height:50px;
    width:50px;
    margin-top: 30px;
}


.two-col{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.two-col .one{
    display: flex;
    gap: 5px;
}
.two label a{
    text-decoration: none;
    color: #fff;
}
.two label a:hover{
    text-decoration: underline;
}

.dropdown ul li{
    display: inline-block;
    position:relative;
}

 ul li a{
    display:block;
    margin: 0;
    text-decoration: none;
    text-align: left;
    font-size: 20px;
    color: red;
}

ul li ul.dropdown li{
    display:block;
}

ul li ul.dropdown{
    background: rgba(0, 0, 0 0.6);
    position:absolute;
    z-index: 999;
    display:none;
}

ul li:hover ul.dropdown{
    display: block;
}

.img-container{
    padding: 2rem;
}

.slider-wrapper{
    position: relative;
    max-width: 100rem;
    margin:0 auto;
}

.slider{
    display: flex;
    flex-wrap: nowrap;
    aspect-ratio: 16/9;
    overflow: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius:0.5rem;
    width: 100%;
    max-width: 100%;
   
}

.image1-slider{
    position: relative;
    
}

.image1-slider h3 {
    position: absolute;
    top: 20%; 
    left: 19%; 
    color: rgba(34, 162, 164, 1);
    transform: translate(-50%, -50%); 
    font-size: 50px;
    font-family: "IBM Plex Sans Thai", sans-serif;
    z-index: 10; 
    filter: drop-shadow(10px 9px 4px #000000);
}
.image2-slider{
    position: relative;
}

.image2-slider h3 {
    position: absolute;
    top: 20%; 
    left: 55%; 
    color: rgba(157, 36, 45, 1);
    transform: translate(-50%, -50%); 
    font-size: 50px;
    font-family: "IBM Plex Sans Thai", sans-serif;
    z-index: 10; 
    filter: drop-shadow(10px 9px 4px #000000);
    width: 100%;

}

.image3-slider{
    position: relative;
}

.image3-slider h3 {
    position: absolute;
    top: 20%; 
    left: 55%; 
    color: rgba(123, 115, 128, 1);
    transform: translate(-50%, -50%); 
    font-size: 50px;
    font-family: "IBM Plex Sans Thai", sans-serif;
    z-index: 10; 
    filter: drop-shadow(10px 9px 4px #000000);
    width: 100%;

}

.ATCbtn{
    position: absolute;
    top: 33%; 
    left: 9%; 
    color: rgb(255, 255, 255);
    transform: translate(-50%, -50%); 
    font-size: 30px;
    z-index: 10; 
    filter: drop-shadow(10px 9px 4px #000000);
    text-decoration: none;
    background-color:rgba(88, 70, 70, 0.6);
    padding: 10px 20px;
    border-radius:30px;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    overflow-x: hidden;

}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1
}



.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

.category-text{
    color: white;
    text-align: center;
    font-size: 30px;
    margin: 0 ;
    padding: 40px;
}

.category-boxes-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding-bottom: 50px;
}

.category-boxes-item img{
    display: block;
    object-fit: cover;
    height: 200px;
    width: 200px;
    border-radius: 10px;
}

.category-names{
   width:100%;
   height:100%;
   top:0;
   left: 0;
   position: absolute;
   background: rgba(0,0,0,0.6);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   opacity: 0;
   transition: 0.6s;
}

.category-img-name p{
    color: white;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

.category-boxes-item img:hover {
    transform: scale(1.1);
}

.category-boxes-item img:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: calc(100% + 5px);
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
}


.image-text {
    position: absolute;
    top: 1170px;
    left: 20.5%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
}

.category-boxes-item:hover .image-text {
    opacity: 1; 
}

.card-containers{
    height: 200vh;
}

.cards{
   padding-top: 150px;
    display: grid;
    gap:30px;
    max-width: 1200px;
    margin-left:auto;
    margin-right:auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.card{
    background-color: rgb(255, 255, 255);
    padding:30px;
    border-radius: 12px;
    transition:height 0.3s ease-in-out;
    margin-top:100px
}

.card .kb-image-holder{
    width:100%;
    height:200px;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
}

.card h3, .card p{
    margin-bottom: 15px;
}

.card p{
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    transition-delay:0.1s
}

.card a{
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    transition-delay:0.1s;
    display: inline-block;
    color: white;
    text-decoration: none;
    padding:15px;
    border-radius: 4px;
    background-color: red;
}

.card a:hover{
    opacity: 1;
    background-color: #530909; 
}

.card-content{
    height: 35px;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
}



.card:hover .img-holder{
    transform: scale(0.9);
    margin-top:-120px;
}

.card:hover .card-content{
    height: 200px;
    overflow: visible;
}

.card:hover p, .card:hover a{
    opacity: 1;
}

.price{
    color: red;
}

.kb-image-holder{
    display: flex;
    justify-content: center;
    height: 50rem;
    width: 70rem;
}

.kb-image-holder img{
    border-radius: 5px;
}

.products{
    display: block;
    color: white;
    position: absolute;
    top:0;
    margin-top: 250px ;
}

.gallery-img-container{
    min-height:100vh;
}

.gallery-img-container h1{
    font: 40px;
    padding:15px;
    color: #333;
    text-align: center;
    text-transform: capitalize;
}

.gallery-img-container .showcase{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
    
}

.gallery-img-container .showcase .sc-imgs{
    height: 250px;
    width: 350px;
    border: 10px solid white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    overflow:hidden;
    cursor: pointer;
}

.gallery-img-container .showcase .sc-imgs img{
    height: 100%;
    width:100%;
    object-fit: cover;
    transition: .2s linear;
}

.gallery-img-container .showcase .sc-imgs:hover img{
    transform: scale(1.1);
}

.gallery-img-container .popup-img{
    position: fixed;
    top: 0;
    left: 0;
    background:rgba(0, 0, 0 0.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.gallery-img-container .popup-img{
    position: fixed;
    top: 0;
    left:0;
    background:rgba(0,0,0,0.9);
    height: 100%;
    width: 100%;
    z-index: 100;
}

.gallery-img-container .popup-img span{
    position:absolute;
    top:0;
    right:10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor:pointer;
    z-index: 100;
}

.gallery-img-container .popup-img img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}
@media(max-width: 768px){
    .gallery-img-container .popup-img img{
        width: 95%;

    }

}

.about-container{
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    margin: 0 auto; 
    top: 50%; 
    left: 50%; 
    padding:25px
}

.abt-title{
    padding: 50px;
    color: rgb(218, 137, 137);
    text-align: center;
}

.abt-content p {
    padding-bottom:20px ;
    text-align: justify;
}

.abt-content {
    text-align: center; 
}

.abt-content a{
    font-size: 20px;
    display: inline-block;
    margin: 0 auto;
    background-color: red;
    padding:10px;
    text-decoration: none;
    color:white;
}

.login-selector{
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    padding:300px;
    align-items: center;
}

.login-selector h1 {
    padding: 30px;
}

.login-selector a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    background-color: red;
    width:200px;
    padding: 10px;
}

.login-selector a:hover{
    background-color: #8b1919;
}

footer{
    position:relative;
    bottom: 1;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

